body{
    padding: 0;
    margin: 0;
    top: 0;
    width: 100%;
    /* background-color: rgb(84, 84, 84); */
    /* background-color: rgb(179, 178, 178); */
    background-image: url('../img/fundo/estrelado\ \(2\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column; /* empilha header, main e footer */
    min-height: 100vh; 
}

header{
    display: flex;
    background-color: rgb(26, 26, 26);
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}


#logo{
    margin-left: 20px;
}

#opcoes{
    margin-right: 40px;
}

#opcoes > ul{
    display: flex;
    gap: 20px;
}

header > #opcoes > ul > li > a{
    font-size: 20px;
    background-color: rgb(122, 4, 4);
    padding: 10px;
    border-radius: 10px;
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
}

header > #opcoes > ul > li > a:hover{
    background-color: red;
    cursor: pointer;
}

header > #opcoes > ul > li > a:active{
    background-color: rgb(122, 4, 4);
}

header > img {
    margin-left: 40px;
}

ul, ol{
    list-style: none;
    text-align: left;
    padding: 0;
}


.box1 > p{
    text-align: center;
    background-color: rgb(144, 81, 10);
}

#corpo{
    display: grid;
    grid-template-columns: 35% 35% 15% 15%;
    grid-template-areas: 
    "main  main aside1 aside1 "
    "main  main aside2 aside2 "
    ;
    width: 70%;
    margin: 0 auto;
    gap: 10px;
    flex: 1;
}
#corpo:nth-child(n){
    text-align: center;
    color: rgba(222, 222, 222, 0.777);
    border-radius: 20px;
}

#info{
    grid-area: main;
    background-color: rgb(99, 99, 99);
    height: 500px;
    border-radius: 10px;
}

#infoDiv{
    width: 90%;
    margin: 0 auto;
}

p{
    font-family: 'Montserrat', sans-serif;
}

#aside1{
    grid-area: aside1;
    border-radius: 10px;
    background-color: rgb(99, 99, 99);
}

#aside2{
    grid-area: aside2;
    border-radius: 10px;
    background-color: rgb(99, 99, 99);
    height: 73.4%;
}


#nome{
    color: rgba(222, 222, 222, 0.777);
    font-size: 30px;
    margin-bottom: 0.5px;
}

#fotoPerfil{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    float: left;
    filter: brightness(1.2);
}

.fotoLin{
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
}

#caixaInfo{
    text-align: left;
    margin-top: 80px;
}

hr{
    height: px;
    width: 450px;
    margin-top: 20px;
}

#divona{
    display: flex;
    width: 100%;
    gap: 20px;    
    margin-top: 100px;
}

.box2{
    margin-top: 20px;
    margin-left: 18px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px;
    height: 70%;
    align-items: center;
}

.box1{
    margin: 0 auto;
    background-color: rgb(95, 53, 6);
    padding: 10px;
    border-radius: 15px;
    width: 300px;
    min-width: 100px;
}

.box1 > img{
    border-radius: 10px;
}

@media (max-height: 300px){
    .box1{
        overflow-y: scroll;
    }
}


footer{
    display: flex;
    background-color: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 99.99%;
    align-items: center;
    justify-content: center;
}

#nada{
    background-color: rgb(52, 186, 238);
}

.box3{
    display: flex;
    gap: 35px;
    justify-content: center;
    height: 10%;
}

.box3 > div{
    width: 55%;
}

.box3 > img{
    margin-top: 30px;
}

.box3 > div > p{
    font-size: 10px;
}

/* #aside2{
    display: flex;
    justify-content: center;
    align-items: center;
} */
